apiVersion: v1
kind: Pod
metadata:
  name: env-var-pod
spec:
  containers:
  - name: env-var-container
    image: busybox
    command: ['sh', '-c', 'echo $(MY_VAR) && sleep 3600']
    env:
    - name: MY_VAR
      value: "Hello World"
